---
- name: Ensure APT is up-to-date
  become: yes
  apt:
    update_cache: yes

- name: Check if files exist
  stat:
    path: "{{ item.dest }}"
  register: result
  with_items:
    - { src: './config/', dest: '/tmp/config/' }
    - { src: './installers/', dest: '/tmp/installers/' }
    - { src: './dotfiles', dest: '{{ ansible_env.HOME }}/' }

- name: Copy configuration files and installers
  copy:
    src: "{{ item.item.src }}"
    dest: "{{ item.item.dest }}"
  when: item.stat.exists == False
  with_items: "{{ result.results }}"

- name: Install updates
  become: yes
  command:
    cmd: "bash {{ item }}"
  with_items:
    - /tmp/installers/install-updates.sh

